@color-primary : #000000;
@color-secondary : #33577e;

@break-mobile : 768px;
@break-mobile2 : 1060px;
@break-mobile-nav : 1440px;
@break-desktop : 1200px;
@break-desktop2 : 992px;

@font-primary: 'Montserrat', Arial, Sans-Serif;
@font-secondary: 'Gotham Book', Arial, Sans-Serif;


// GENERAL RULES + CLASSES

  /* Fonts */
  @font-face {
      font-family: 'Gotham Book';
      src: url('../fonts__secondary/Gotham-Book.woff') format('woff'),
          url('../fonts/Gotham-Book.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
  }

  // general style
  html {
    scroll-behavior: smooth;
  }

  body{
    background: #fff;
    color: @color-primary;
    font-family: @font-secondary, Arial, Sans-Serif;
    -webkit-text-size-adjust: 100%;
  }

  /* Links */
  a{
    color: @color-primary;
    outline:0 !important;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }

  a:hover, a:active, a:focus {
    text-decoration: underline;
    color:@color-primary !important;
    outline:0 !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }

  ul {
    list-style: none;
  }

  button, input, select, textarea {
      font-family: 'Gotham Book' !important;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      outline: 0;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      box-shadow: none !important;
  }
  input[type=text] {
      /* Remove First */
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
  }
  input[type='text']:focus,
  input[type='number']:focus,
  textarea:focus {
  	font-size: 16px;
  }
  /* disable auto-zoom on iphone input field focus */
  @media screen and (-webkit-min-device-pixel-ratio:0) {

  	select:focus,
  	textarea:focus,
  	input:focus {
  		font-size: 16px;
  	}
  }

// classes

// no padding b--navbar--mobile
  @media screen and (max-width: @break-desktop) {.nopadding {padding: 0 !important}}

/* Overall classes */
  .b--desktop {display: block;}
  .b--mobile {display: none;}
  @media screen and (max-width: @break-desktop) {
  .b--mobile {display: block;}
  .b--desktop {display: none; }}

  .d-none{display: none!important}
  .text-center {text-align: center !important;}
  .noscroll {overflow-y: hidden !important;}
  .nopopup .b--modal-signup,
  .nopopup .modal-backdrop {display: none;}

  .inline-flex{display: inline-flex;}
  .align-center{align-items: center}
  .text-white{color:white!important}

  .form-control{border-radius: 0}

  // center on screen
  .b--va-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;
    &__middle {
      display: table-cell;
      vertical-align: middle;
    }
    &__middle > div {
      position: relative;
      height: 100%;
      padding-right: 20px;
      z-index: 2;
    }
  }


/*Opacity Module*/
  .opacity--visible{opacity: 1}

  .opacity--9 {
    opacity: 0.9; }

  .opacity--8 {
    opacity: 0.8; }

  .opacity--7 {
    opacity: 0.7; }

  .opacity--6 {
    opacity: 0.6; }

  .opacity--5 {
    opacity: 0.5; }

  .opacity--4 {
    opacity: 0.4; }

  .opacity--3 {
    opacity: 0.3; }

  .opacity--2 {
    opacity: 0.2; }

  .opacity--1 {
    opacity: 0.1; }

  .opacity--0 {
    opacity: 0; }

/*Z index*/
  .z-index--1 {
    z-index: 10; }

  .z-index--2 {
    z-index: 20; }

  .z-index--3 {
    z-index: 30; }

  .z-index--4 {
    z-index: 40; }

  .z-index--5 {
    z-index: 50; }

  .z-index--6 {
    z-index: 60; }

  .z-index--7 {
    z-index: 70; }

  .z-index--8 {
    z-index: 80; }

  .z-index--auto {
    z-index: auto; }

  .z-index--auto{z-index: auto}

  .display-none{display: none}


/* buttons */
  .btn {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    padding: 11px 45px;
    border-radius: 0;
    text-align: center;

    &--primary {
      color: white;
      background-color: @color-primary;
      border: 1px solid @color-primary;
      &:hover, &:active, &:focus {
        color: white !important;
        border: 1px solid white;
        background: none;
      }
    }

    &--primary-light {
      color: white;
      background-color: @color-primary;
      border: 1px solid @color-primary;
      &:hover, &:active, &:focus {
        color: @color-primary !important;
        border: 1px solid @color-primary;
        background-color: none;
      }
    }

    &--secondary {
      color: white;
      background-color: @color-secondary;
      border: 1px solid @color-secondary;
      &:hover, &:active, &:focus {
        color: white !important;
        background-color: #0c3455;
        opacity: 1;
        border: 1px solid #0c3455;
      }
    }

    &--third {
      color: @color-primary;
      font-family: 'Gotham Book';
      font-size: 12px;
      text-transform: capitalize;
      background-color: none;
      border: none;
      &:hover, &:active, &:focus {
        color: @color-primary !important;
        opacity: 0.8;
      }
    }

    &--outline-primary {
      color: @color-primary;
      background-color: white;
      border: 1px solid @color-primary;
      &:hover, &:active, &:focus {
        background-color: @color-primary !important;
        color: white!important;
      }
    }

    &--outline-secondary {
      color: white;
      background-color: rgba(0,0,0,0);
      border: 1px solid white;
      &:hover, &:active, &:focus {
        color: white !important;
        background-color: black;
        border: none;
        opacity: 1;
        border: 1px solid black;
      }
    }

    &--outline-third {
      color: @color-secondary;
      background-color: initial;
      border: none;
      &:hover, &:active, &:focus {
        color: @color-secondary !important;
        text-decoration: underline;
      }
    }

  /* mobile buttons */

    @media screen and (max-width: @break-mobile) {
      &--primary {
        color: white;
        background-color: initial;
        text-decoration: underline;
        border: none;
        &:hover, &:active, &:focus {
          color: white !important;
          border: none;
          text-decoration: underline;
          background-color: initial;
        }
      }

      &--primary-light {
        color: white;
        background-color: @color-primary;
        border: 1px solid @color-primary;
        text-decoration: none;
        &:hover, &:active, &:focus {
          color: @color-primary !important;
          border: 1px solid @color-primary;
          background-color: none;
        }
      }
      &--outline-primary--mobile {
        color: @color-primary;
        background-color: rgba(0,0,0,0);
        border: none;
        &:hover, &:active, &:focus {
          color: @color-primary !important;
          border: none;
          text-decoration: underline;
          background-color: initial;
        }
      }
      &--outline-secondary {
        color: white;
        background-color: initial;
        border: 1px solid white;
        &:hover, &:active, &:focus {
          color: white !important;
          text-decoration: underline;
          background-color: initial;
          border: 1px solid white;
        }
      }
      &--outline-secondary--mobile {
        color: white;
        background-color: initial;
        text-decoration: underline;
        border: none;
        &:hover, &:active, &:focus {
          color: white !important;
          background-color: initial !important;
          text-decoration: underline;
          border: none;
        }
      }
    }
  }

// END OF GENERAL RULES




// navbar
.b--navbar {
  position: fixed;
  left: 0; right: 0; top: 0;
  width: 100%;
  background-color: #FFFFFF;
  z-index: 55;
  a {
    cursor: pointer;
  }

  /* background submenu */
  .b--menu-backdrop {
    display: none;
    background-color: rgba(0,0,0,0.5);
    z-index: 55;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
      &--is-active{
        display: block!important;
      }
  }

  /* scrolled navbar */
  @media all and (min-width: @break-desktop){
    &.b--navbar--scrolled-active {
    }
  }
  &__primary {
    background-color: white;
    padding: 10px 3px;
    box-sizing: border-box;
    border-bottom: 1px solid #e1e2e5;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    height: 80px;
      @media screen and (max-width: @break-desktop) {
        padding: 0px;
        border-bottom: none;
        margin-top: -1px;
        height: 68px;
      }
      &__brand {
        display: block;
        text-align: center;
        -webkit-transition: all 500ms ease-out;
        -moz-transition: all 500ms ease-out;
        -ms-transition: all 500ms ease-out;
        -o-transition: all 500ms ease-out;
        transition: all 500ms ease-out;
      }
      .form-group {
        position: relative;
        display: block;
        float: right;
        margin-bottom: 0;
        margin-right: 18px;
        vertical-align: middle;
        color: @color-primary !important;
        -webkit-transition: all 100ms ease-in-out;
        -moz-transition: all 100ms ease-in-out;
        -ms-transition: all 100ms ease-in-out;
        -o-transition: all 100ms ease-in-out;
        transition: all 100ms ease-in-out;
        @media screen and (min-width: @break-desktop) {
         -webkit-transform: translate(0 , 115px);
         -moz-transform: translate(0 , 115px);
         -o-transform: translate(0 , 115px);
         transform: translate(0 , 115px);
         z-index: 54;
         position: fixed;
         right: 0;
         top: -68px;
       }
      }
      .form-control {
        color: @color-primary !important;
        width: 216px;
        padding: 6px 12px 5px;
        font-size: 13px;
        padding-left: 35px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border:1px solid #a1a1a1;
        @media screen and (max-width: @break-desktop) {
          -webkit-transition: all 0.2s ease-in;
          -moz-transition: all 0.2s ease-in;
          -ms-transition: all 0.2s ease-in;
          -o-transition: all 0.2s ease-in;
          transition: all 0.2s ease-in;
        }
      }
      .form-control:hover  {
        border:1px solid @color-primary;
      }
      .form-control:focus {
        width: 250px;
        border-color: @color-primary;
      }
      input {
        color: @color-primary !important;
        height: 46px;
        margin: 8px 0;
      }
      .form-group i {
        position: absolute;
        top: 20px;
        left: 10px;
        font-size: 18px;
      }
      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @color-primary;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: @color-primary;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: @color-primary;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: @color-primary;
      }
  }
  &__secondary{
      position: relative;
      width: 100%;
      background: #fff;
      overflow: hidden;
      z-index: 56;
      -webkit-transition: all 250ms ease-out;
      -moz-transition: all 250ms ease-out;
      -ms-transition: all 250ms ease-out;
      -o-transition: all 250ms ease-out;
      transition: all 250ms ease-out;
      &:hover {z-index: 101}
        &__nav{
          list-style-type: none;
          margin-bottom: 0;
          margin:0 auto;
          text-align: center;
          padding: 0;
          max-width: 930px;
          -webkit-transition: all 300ms ease-out;
          -moz-transition: all 300ms ease-out;
          -o-transition: all 300ms ease-out;
          transition: all 300ms ease-out;
            li{
              display: inline-block;
              text-transform: uppercase;
                a {
                  position: relative;
                  color:#000;
                  letter-spacing: 0.3px;
                  font-family: 'Montserrat', sans-serif;
                  font-size: 14px;
                  letter-spacing: 0.05em;
                  margin: 25px 10px;
                  display: block;
                  font-weight: bold;
                  box-sizing: border-box;
                }
                a:focus:after, a:active:after {
                  opacity: 1 !important;
                }
                a:hover, a:focus, a:active {
                  text-decoration: none !important;
                }
                a:hover + .b--overlay-menu {
                  opacity: 1;
                  display: block;
                }
            }
            .b--overlay-menu {
              position: fixed;
              top: 188px;
              left: 0;
              right: 0;
              background: #fff;
              width: 100%;
              z-index: 99;
              opacity: 0;
              border-top: 1px solid #e1e2e5;
              pointer-events: none;
              -webkit-transition: all 100ms ease-in-out;
              -moz-transition: all 100ms ease-in-out;
              -o-transition: all 100ms ease-in-out;
              transition: all 100ms ease-in-out;
                .container {
                  padding: 0 80px;
                }
                h3 {
                  padding-top: 72px !important;
                  font-family: 'Montserrat', sans-serif;
                  font-weight: 700;
                }
                ul {
                  position: relative;
                  margin-top: 70px;
                  float: left;
                  padding-top: 13px;
                  padding-left: 75px;
                    li {
                      float: left;
                      display: block;
                      width: 100%;
                      text-align: left;
                    }
                      li  > a {
                        font-weight: 600;
                        font-size: 13px;
                        margin: 0;
                        padding: 6px 0;
                      }
                }
                .borderLeft:before {
                  content:"";
                  position: absolute;
                  left: 0;
                  top: 25px;
                  width: 1px;
                  height: 105px;
                  background-color: #bab8bd;
                }
                &__card {
                  position: relative;
                  float: left;
                  margin-top: 60px;
                  padding-bottom: 10px;
                  margin-bottom: 40px;
                  text-align: left;
                  span {display: block;}
                }
                &__card  h4 {
                  font-family: 'Montserrat', sans-serif;
                  font-weight: 700;
                  font-size: 15px;
                  margin-top: 15px;
                  margin-bottom: 6px;
                }
                span {
                  font-family: 'Gotham Book' !important;
                  text-transform: none;
                  font-size: 13px;
                }
                a:hover, a:active, a:focus {
                    text-decoration: underline !important;
                    color: #000000 !important;
                    opacity: 1 !important;
                }
            }
          a:hover, a:active, a:focus {
              color: #000000 !important;
              opacity: 1 !important;
          }
        }
      .b--navbar__secondary__nav > li > a:active::after, .b--navbar__secondary__nav > li > a:hover::after, .b--navbar__secondary__nav > li > a:focus::after  {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: @color-primary;
      }
  }

  &__third{
    position: relative;
    background: #f0f0f0;
    height: 38px;
    z-index: 55;
    &:hover {z-index: 100;}
    @media screen and (max-width: @break-desktop) {
      z-index: initial;
    }
    &__info--companies{
      position: relative;
      margin:0;
      padding:0;
      list-style-type: none;
      li {
        position: relative;
        float: left;
        display: inline-block;
        border-right: 1px solid #dbdcdf;
        a{
          padding: 9px;
          display: block;
          color:#222;
        }
      }
      li:first-child {
        background-color: white;
        margin-left: 23px;
        border-left: 1px solid #dbdcdf;
      }
      li:first-child img {
        max-width: 122px;
      }
    }


    &__user--status {
      text-align: right;
      padding: 0;
      @media screen and (max-width: @break-desktop) {
        display: none;
      }
      ul{
        position: relative;
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        padding: 0;
        margin-bottom:0;
        list-style-type: none;
          li {
            position: relative;
            align-self: baseline;
          }
          li:first-child {
            position: relative;
            top: 2px;
            margin-right: 10px;
          }
          li a img {
            max-width: 106px;
          }
          .btn {
            padding: 0;
            padding-right: 5px;
            padding-left: 5px;
          }
          .btn--secondary {
            margin-left: 40px;
            position: relative;
            width: 38px;
            height: 38px;
          }
          .s-shopping-cart:before {
              position: relative;
              display: block;
              font-size: 19px;
              top: 8px;
          }
      }
    }
  }
  &__modal{
    background: white;
    height: 310px;
    width: 335px;
    position: absolute;
    top: 38px;
    right: 15px;
    z-index: 700;
    display: none;
      .overlay{
        background: #2222226e;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 100;
        position: absolute;
      }
      &__img{
        background-position: center;
        background-size: cover;
        height: 175px;
        text-align: center;
        padding: 30px;
        position: relative;
      }
      &__title{
        color: white;
        font-size: 17px;
        position: relative;
        z-index: 120;
        margin: 0;
      }
      &__logo{
        width: 80%;
        margin-top: 20px;
        margin-bottom: 10px;
        position: relative;
        z-index: 120;
      }
      &__body{
        text-align: center;
        padding: 20px 30px ;
      }
      hr{
        margin: 15px 0;
        border-top: 2px solid #eee;
      }
      &__sign-in {
        color: #337ab7;
        font-weight: bold;
      }
  }
}
// end of navbar

// navbar mobile
.b--navbar--mobile{
  display: none;
    &__third {
        &__logos{
          display: block;
          float: left;
          height: 38px;
          z-index: 2;
            & li:first-child {
              margin-left: 0px;
              border-left: none;
            }
        }
    }
  &__primary {
    position: relative;
    border: 0;
    &__b--wrapper{
      &__joinRewards{
        display: none;
        & p{
          margin: 0;
        }
      }
      &__minnav{
        display: none;
      }
      &--is-active {
        display: block!important;
        .b--navbar--mobile__primary__b--wrapper__joinRewards{
          display: block;
          margin: 0;
          text-align: center;
          padding: 15px 0;
          font-family: @font-primary;
        }
        .b--navbar--mobile__primary__b--wrapper__minnav {
          position: absolute;
          display:  block;
          box-sizing: border-box;
          top: -38px;
          width: 100%;
          height: 38px;
          z-index: 1;
          .btn {
            width: 38px;
            height: 38px;
            padding: 0;
          }
          &__prev {
            float: left;
            z-index: 0;
          }
          &__close {
            float: right;
          }
          .s-4x {
            position: relative;
            font-size: 1.5em;
            top: 6px;
          }
        }
        .b--navbar--mobile__primary__trigger{
          display: none;
        }
        .b--navbar--mobile__primary__cart{
          display: none;
        }
        .form-group{
          margin: 0 20px;
          width: 100%;
        }
        .form-control--mobile{
          width: 100%!important;
        }
      }
    }

    &__menu-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 68px;
      box-sizing: border-box;
      .form-group {
        display: inline-table;
        width: 75%;
        width: -webkit-calc(100% - 125px);
        width: -moz-calc(100% - 125px);
        width: calc(100% - 125px);
        margin-left: 12px;
        margin-right: 12px;
      }
      .form-control {
        width: 100%;
        padding: 11px 12px 8px 35px;
        padding-left: 35px;
        font-size: 13px;
        background: white;
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -ms-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
      }
      .form-control:focus {
        @media screen and (max-width: @break-desktop) {
          width: 100%;
        }
      }
      input {
        height: 37px;
        width: 100%;
        background-color: white;
        margin: 0;
      }
      .form-group i {
        top: 10px;
      }
    }


    &__trigger{
      position: relative;
      height: 40px;
      width: 40px;
      padding: 11px;
      margin-left: 9px;
      left: 0;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      & span{
        width: 23px;
        background-color: #222222;
        height: 1px;
        display: block;
        margin-bottom: 6px;
      }
      & span:last-child {
        margin: 0;
      }
    }

    &__cart{
      position: relative;
      height: 40px;
      width: 40px;
      margin-right: 12px;
      right: 0;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      .s-2x {
        position: relative;
        float: left;
        top: 5px;
        padding: 0 7px;
      }
     }
  }

//animation mobile search focus
  .b--navbar--mobile__primary__menu-wrapper .form-group:focus {
    width: 100%;
  }
  .b--navbar--mobile__primary__menu-wrapper .form-group:focus + .b--navbar--mobile__primary__trigger {
      position: absolute;
      left: -64px;
  }
  .b--navbar--mobile__primary__menu-wrapper .form-group:focus + .b--navbar--mobile__primary__cart {
      position: absolute;
      right: -64px;
  }

// navi - how it functions on mobile
  &__nav-primary{
    display: none;
    &--is-active{
      display: block;
      padding: 18px;

      height: calc(100vh - 154px);
      overflow-y: auto;
      margin: 0;
    }
    & li {
      font-size: 30px;
      width: 100%;
      & .b--overlay-menu {
        // display: none;
        &__wrapper {
            position: fixed;
            top: 38px;
            left: 100%;
            background-color: white;
            width: 100%;
            height: 100%;
            height: calc(100vh - 38px);
            padding: 0 18px;
            padding-bottom: 30px;
            margin: 0;
            overflow-y: scroll;
            z-index: 1;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }
        h3 {
          margin: 18px 0;
          font-weight: 700;
          padding-left: 24px;
        }
        ul {padding: 0}
        ul li {
          padding-left: 37px;
        }
        &__card {
          padding-top: 20px;
          cursor: pointer;
          img {display: block;}
        }
        &__card span {
          display: block;
          text-transform: initial;
          font-family: @font-secondary;
          margin-top: 12px;
          font-size: 14px;
        }
      }
      & .b--overlay-menu-active{
        display: block;
      }
      & .b--overlay-menu-active .b--overlay-menu__wrapper {
          position: fixed;
          top: 38px;
          left: 0;
          background-color: white;
          width: 100%;
          height: 100%;
          height: calc(100vh - 38px);
          padding: 0 18px;
          padding-bottom: 30px;
          margin: 0;
          overflow-y: scroll;
          z-index: 1000;
      }
    }
    .scroll{
       overflow-y: scroll;
       height: 100%;
       & li {
         font-family: @font-primary;
         font-size: 16px;
         text-transform: uppercase;
         font-weight: 700;
         border-bottom: 1px solid #bababa;
         width: 100%;
         position: relative;
         a {
           padding: 16px 18px;
           display: block;
         }
         .s-chevron-right{
           position: absolute;
           right: 15px;
           top: 18px;
         }
         .s-chevron-right:before{
           font-size: 12px;
         }
       }

       li:first-child {border-top: 1px solid #bababa;}

       .listImg {
         border: none;
         a {
           position: relative;
           padding: 0 !important;
           margin-top: 20px;
           img {width: 100%;}
           span {
             position: absolute;
             top: 70px;
             top: calc(50% - 36px);
             color: #f5f5f5!important;
             left: 30px;
             font-family: Montserrat;
             font-size: 25px;
             line-height: 0.94;
             letter-spacing: 0.6px;
           }
         }
       }
   }
  }
}

// hidding/showing mobile nav btns
.third-mobile--is-active ul li {display: none;}
.third-mobile--is-active ul {pointer-events: none;}
.wrapper--is-active .b--navbar--mobile__primary__trigger {
  position: absolute;
  left: -70px;
}
.wrapper--is-active .b--navbar--mobile__primary__cart {
  position: absolute;
  right: -70px;
}
.wrapper--is-active .form-group,
.b--navbar--is-active .form-group {
  width: 96% !important;
}

.b--navbar .b--navbar__primary{
  @media screen and (min-width: @break-desktop) {
    animation: smootshow 300ms ease-out forwards;
  }
}
.b--navbar .b--navbar__primary__brand {
  opacity: 1;
}
@keyframes smootshow {
  0% {margin-top:-80px;}
  100% {margin-top:0;}
}
.b--navbar--scrolled-active {
  .b--navbar__primary{
    @media screen and (min-width: @break-desktop) {
      animation: smoothide 300ms ease-out forwards;
    }
  }
  .b--navbar__primary__brand {opacity: 0;margin-top: -200px}
  .b--overlay-menu{
    top: 107px;
  }
  .b--navbar__primary .form-group {
  @media all and (min-width: @break-desktop){
    -webkit-transform: translate(0 , 110px);
    -moz-transform: translate(0 , 110px);
    -o-transform: translate(0 , 110px);
    transform: translate(0 , 110px);
    z-index: 57;
    top: -68px;
    }
  }
  .b--navbar__primary .form-group input {
    @media all and (min-width: @break-desktop) and (max-width: @break-mobile-nav){
        width: 150px;
    }
  }
  .b--navbar__secondary__nav {
    @media all and (max-width: 1280px){
        margin-left: 0;
    }
  }
  .b--navbar__secondary__nav {
    @media all and (max-width: 1150px){
        text-align: left;
        max-width: 650px;
    }
  }
}
@keyframes smoothide {
  0% {margin-top:0}
  100% {margin-top:-80px;}
}

.b--navbar--is-active .b--navbar__secondary {
  @media all and (max-width: @break-desktop){
      margin-top: 50px
  }
}
// end of navbar

// search field
.searchModal {
  padding-top: 60px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  .container {
    position: relative;
    h6 {
      text-transform: uppercase;
      font-size: 12px;
      font-family: @font-secondary;
    }
    .b--navbar--mobile__primary__b--wrapper__minnav__close {
      position: relative;
      display: inline-block;
      float: right;
      margin-top: -37px;
      padding: 0;
      z-index: 104;
      .s-4x {
        font-size: 2.5em;
      }
    }
    .btn-clear {
      position: absolute;
      right: 82px;
      top: 87px;
      padding: 11px 18px;
      z-index: 105;
    }
    .btn-clear::after {
      content: "";
      position: relative;
      display: inline-block;
      width: 1px;
      height: 13px;
      background-color: #767676;
      top: 1px;
      left: 21px;
    }
    .btn-search {
      position: absolute;
      right: -18px;
      top: 87px;
      padding: 11px 18px;
      z-index: 105;
    }
    .s-results {
      position: relative;
    }
    .searchResults {
      position: absolute;
      top: 200px;
      bottom: 0;
      width: 100%;
      padding-bottom: 200px;
      height: min-content;
    }
  }
}

.nopopup .b--navbar__primary .float-right {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background-color: #F2F2F2;
    z-index: 101;
    animation: slideright 200ms ease-in-out;
    .form-group {
        position: relative;
        display: block;
        float: none;
        top: -95px;
        margin-bottom: 0;
        margin-right: 0;
        width: 1170px;
        margin: 0 auto;
        vertical-align: middle;
        color: @color-primary !important;
        @media screen and (max-width: 1170px) {
          width: 970px;
        }
    }
    .form-control {
        color: @color-primary !important;
        width: 100%;
        padding: 32px 0;
        font-size: 32px;
        padding-left: 65px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid #a1a1a1;
        background-color: #F2F2F2;
        background-color: transparent;
        @media screen and (min-width: @break-desktop) {
          -webkit-transition: all 0.2s ease-in;
          -moz-transition: all 0.2s ease-in;
          -ms-transition: all 0.2s ease-in;
          -o-transition: all 0.2s ease-in;
          transition: all 0.2s ease-in;
        }
    }
    input {
      width: 100%;
      color: @color-primary !important;
      height: 46px;
      margin: 8px 0;
    }
    .form-group i {
      position: absolute;
      top: 10px;
      font-size: 46px;
    }
}
// end of search field

// blue cta
.b--header-promo{
  background: #295981;
  padding:7px;
}
.b--header-promo__wrapper{
  color:#fff;
  position: relative;
  text-align: center;
  a{
    color:#fff;
    text-transform: lowercase;
    text-decoration: underline;
  }
  p{
    margin: 0;
    text-transform: uppercase;
    font-family: @font-secondary;
    font-size: 13px;
    @media screen and (max-width: @break-desktop) {
      font-size: 12px
    }
  }
  & .b--header-promo__wrapper__next{
    color:#fff;
    position: absolute;
    right: 0;
    top:-3px;
    padding: 5px;
    cursor:pointer;}
  & .b--header-promo__wrapper__prev{
    color:#fff;
    position: absolute;
    left:0;
    top:-3px;
    padding: 5px;
    cursor:pointer; }
}
// end of blue cta


// overlay when menu is active
.b--modal-backdrop{
  &--is-active{
    background: #5d5d5d9c;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom:0;
    z-index: 56;
  }
}
// end of overlay when menu is Active

// makes the navi visible
.opacity-full{
  position: fixed;
  top: 192px;
  left: 0;
  right: 0;
  background: #fff;
  width: 100%;
  z-index: 99;
  opacity: 1!important;
  pointer-events: all!important;
  border-top: 1px solid #e1e2e5;
}

// overlay when menu is active
.b--navbar--scolled-active .b--overlay-menu {
  top: 110px !important;
}

// margin top when menu is open
.b--navbar--scolled-active + .b--section-primary--top-element {
    margin-top: 202px !important;
}

@keyframes slideright {
  0% {left:100%}
  100% {left:0px;}
}
